### ISSUE TITLE
w3wp.exe crashes when AppPool is stopped

### ISSUE THREAD

**Issue by ivanmartinvalle** [aspnet/IISIntegration#35]
OS: Windows 7
IIS: 7.5.7600.16385
Visual Studio 2015
Project: default Web API template (using beta8 dependencies)
Runtime: dnx-clr-win-x64.1.0.0-beta8

We are able to start and run an ASP.NET application within an IIS site just fine. However, if we manually stop the corresponding AppPool via the IIS Manager UI, w3wp crashes with the following message:
```
An unhandled win32 exception occured in w3wp.exe [8672].
```

When attaching to the process to debug, we get the following message at the bottom of the stacktrace.
```
'w3wp.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. Symbols loaded.
The thread 0x6f54 has exited with code 0 (0x0).
Unhandled exception at 0x000000007717298A (ntdll.dll) in w3wp.exe: 0xC000070A: Status 0x (parameters: 0xFFFFFFFFC0000008, 0x00000000000002F8, 0x00000000003E59F0, 0x000000000038A280, 0x000007FEF4CF88F4).

Exception thrown at 0x000007FEF4CF88F4 in w3wp.exe: 0xC0000005: Access violation executing location 0x000007FEF4CF88F4.

Unhandled exception at 0x000007FEF4CF88F4 in w3wp.exe: 0xC0000005: Access violation executing location 0x000007FEF4CF88F4.

The program '[4540] w3wp.exe' has exited with code 0 (0x0).
```

When looking at EventViewer > Windows Logs > Application, we see the following Error
```
Faulting application name: w3wp.exe, version: 7.5.7601.17514, time stamp: 0x4ce7afa2
Faulting module name: ntdll.dll, version: 6.1.7601.18933, time stamp: 0x55a6a196
Exception code: 0xc000070a
Fault offset: 0x000000000006298a
Faulting process id: 0x63bc
Faulting application start time: 0x01d11e28daa50db8
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\windows\SYSTEM32\ntdll.dll
Report Id: 5f0cc230-8a1c-11e5-9b7f-b8ca3abebe9a
```

Granted, we DO receive the same Information message in Event Viewer as reported in #32 (happens every time the AppPool is started). However, we indeed have HttpPlatformHandler 1.2 installed, since the issue seems to suggest that might be an issue.

Why is this a problem for us? After building our solution, we publish to the artifacts directory. When that happens, this same error happens (I'm guessing the publishing scripts have to stop the AppPool, which makes sense). This crashing does not happen when deploying to the our non ASP.NET 5 sites (understandably, since deploying to IIS with this new stuff is a bit different).

Things we have tried that did not help
 - Using coreclr instead of clr
 - Set "Enabled 32-Bit Applications" to True
 - Diagnosing the issue via Process Monitor. We did see "BUFFER OVERFLOW" in {PublishOutput}\approot\runtimes\dnx-clr-win-x64.1.0.0-beta8\bin\dnx.exe, but the internet seemed to suggest that "BUFFER OVERFLOW" isn't necessarily bad.

Any insight as to what could be causing this issue would be great! We've been stuck on this for about 2 whole days now, and no one on the team has figured it out yet. We would love for it to be something we are going wrong, so we can fix it right away!

**Comment by GuardRex** [comment]
I can't reproduce this either with a beta7-Helios app or a beta8-HttpPlatformHandler app on WS 2012 (IIS 8) [apps are dnxcore50 x64]. Logs show nothing when stopping and restarting AppPools on my test apps.

I do see https://github.com/aspnet/IISIntegration/issues/32 in the logs; however, I'm not getting that one everytime the AppPool is (manually) started. It seems more intermittent in nature.

**Comment by Tratcher** [comment]
@rramachand21?

**Comment by ivanmartinvalle** [comment]
I'm like 90% sure the cause of this error is the fact that we are running on IIS 7.5. We just tried everything on a Windows 10 box (which has IIS 10) and everything worked beautifully. The [HttpPlatformHandler download page](http://www.iis.net/downloads/microsoft/httpplatformhandler) shows that there is IIS 7.5 support, but [this comment](https://github.com/aspnet/IISIntegration/issues/32#issuecomment-156543431) on another, maybe-related issue says IIS 8+ is required, but IIS 7.5 support will be added before final release.

@sayedihashimi do you know of a more specific timeline? Is this before the rc1 release (sometime this month), or the RTM release (Q1 2016), or even later? Reason I ask is that my team is making pretty big architectural decisions based on whether or not we are able to support ASP.NET 5 with our current software.

**Comment by muratg** [comment]
@rramachand21 is this fixed?

**Comment by leak** [comment]
Got the same issue here.

aspnet 1.0.0-rc1-final clr     x86          win
Windows Server 2008 R2 Standard (fully patched)
IIS 7.5.7600.16385

Crash occures when stopping the apppool.


Callstack:

>	ntdll.dll!_TppWaiterpThread@4()  + 0x60566 bytes
 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes
 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes
 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes

Parallel Stacks:

![parallel_stacks](https://cloud.githubusercontent.com/assets/530056/11392779/248076a4-935c-11e5-8d45-e94b9aeec943.png)

**Comment by muratg** [comment]
Thanks for the info, @leak

**Comment by devtai** [comment]
Any update on this ? 
I have latest version (1.2.1959) of HttpPlatformHandler 1.2 installed.  Restarting appPool (64bit) or website in IIS 7.5 Windows 7 crashes w3wp.exe.

**Comment by Tratcher** [comment]
We'll resume work on platform handler at the start of January.

**Comment by Tratcher** [comment]
This may have been fixed in a patch to platformhandler v1.2.

**Comment by leak** [comment]
Is this patch available to be tested? The version mentioned by @devtai still crashes for me.

**Comment by mrsheepuk** [comment]
We're also seeing this on IIS7.5 - is the updated HttpPlatformHandler available to test anywhere?

**Comment by davidfowl** [comment]
@mrsheepuk What version do you have installed?

**Comment by mrsheepuk** [comment]
It's v1.2.1958.

**Comment by muratg** [comment]
@rramachand21 what's the version that has the fix? Where's the download?

**Comment by rramachand21** [comment]
The fix is in v1.2.1959 -- http://go.microsoft.com/fwlink/?LinkId=690721

**Comment by mrsheepuk** [comment]
I've upgraded on one of our test servers and I'm still seeing the same errors:

```
Faulting application name: w3wp.exe, version: 7.5.7601.17514, time stamp: 0x4ce7afa2
Faulting module name: ntdll.dll, version: 6.1.7601.23226, time stamp: 0x560d75c3
Exception code: 0xc000070a
Fault offset: 0x00000000000606a3
Faulting process id: 0xcf8
Faulting application start time: 0x01d1536b783bfeae
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 1fc49d32-bf66-11e5-b181-00155d5a2410
```

**Comment by mrsheepuk** [comment]
I don't know if it's any help, but here's the crash details from Windows Error Reporting:

```
Version=1
EventType=APPCRASH
EventTime=130977617061729817
ReportType=2
Consent=1
ReportIdentifier=1fc49d33-bf66-11e5-b181-00155d5a2410
IntegratorReportIdentifier=1fc49d32-bf66-11e5-b181-00155d5a2410
Response.type=4
Sig[0].Name=Application Name
Sig[0].Value=w3wp.exe
Sig[1].Name=Application Version
Sig[1].Value=7.5.7601.17514
Sig[2].Name=Application Timestamp
Sig[2].Value=4ce7afa2
Sig[3].Name=Fault Module Name
Sig[3].Value=ntdll.dll
Sig[4].Name=Fault Module Version
Sig[4].Value=6.1.7601.23226
Sig[5].Name=Fault Module Timestamp
Sig[5].Value=560d75c3
Sig[6].Name=Exception Code
Sig[6].Value=c000070a
Sig[7].Name=Exception Offset
Sig[7].Value=00000000000606a3
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=6.1.7601.2.1.0.272.7
DynamicSig[2].Name=Locale ID
DynamicSig[2].Value=2057
DynamicSig[22].Name=Additional Information 1
DynamicSig[22].Value=adb0
DynamicSig[23].Name=Additional Information 2
DynamicSig[23].Value=adb00a36f20f4034e8952c7fe4212f73
DynamicSig[24].Name=Additional Information 3
DynamicSig[24].Value=055c
DynamicSig[25].Name=Additional Information 4
DynamicSig[25].Value=055c7c696991e7ef9645b6d2404b5f0a
UI[2]=c:\windows\system32\inetsrv\w3wp.exe
UI[3]=IIS Worker Process has stopped working
UI[4]=Windows can check online for a solution to the problem.
UI[5]=Check online for a solution (recommended)
UI[6]=Check for a solution later (recommended)
UI[7]=Close
UI[8]=IIS Worker Process stopped working and was closed
UI[9]=A problem caused the application to stop working correctly. Windows will notify you if a solution is available.
UI[10]=&Close
LoadedModule[0]=c:\windows\system32\inetsrv\w3wp.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\system32\kernel32.dll
LoadedModule[3]=C:\Windows\system32\KERNELBASE.dll
LoadedModule[4]=C:\Windows\system32\ADVAPI32.dll
LoadedModule[5]=C:\Windows\system32\msvcrt.dll
LoadedModule[6]=C:\Windows\SYSTEM32\sechost.dll
LoadedModule[7]=C:\Windows\system32\RPCRT4.dll
LoadedModule[8]=C:\Windows\system32\pcwum.DLL
LoadedModule[9]=C:\Windows\system32\USER32.dll
LoadedModule[10]=C:\Windows\system32\GDI32.dll
LoadedModule[11]=C:\Windows\system32\LPK.dll
LoadedModule[12]=C:\Windows\system32\USP10.dll
LoadedModule[13]=C:\Windows\system32\ole32.dll
LoadedModule[14]=c:\windows\system32\inetsrv\IISUTIL.dll
LoadedModule[15]=C:\Windows\system32\IMM32.DLL
LoadedModule[16]=C:\Windows\system32\MSCTF.dll
LoadedModule[17]=C:\Windows\system32\CRYPTBASE.dll
LoadedModule[18]=C:\Windows\system32\ntmarta.dll
LoadedModule[19]=C:\Windows\system32\WLDAP32.dll
LoadedModule[20]=c:\windows\system32\inetsrv\w3wphost.dll
LoadedModule[21]=C:\Windows\system32\OLEAUT32.dll
LoadedModule[22]=c:\windows\system32\inetsrv\nativerd.dll
LoadedModule[23]=C:\Windows\system32\CRYPT32.dll
LoadedModule[24]=C:\Windows\system32\MSASN1.dll
LoadedModule[25]=C:\Windows\system32\XmlLite.dll
LoadedModule[26]=C:\Windows\system32\ktmw32.dll
LoadedModule[27]=c:\windows\system32\inetsrv\IISRES.DLL
LoadedModule[28]=C:\Windows\system32\CRYPTSP.dll
LoadedModule[29]=C:\Windows\system32\rsaenh.dll
LoadedModule[30]=C:\Windows\system32\mscoree.dll
LoadedModule[31]=C:\Windows\system32\CLBCatQ.DLL
LoadedModule[32]=C:\Windows\system32\mlang.dll
LoadedModule[33]=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
LoadedModule[34]=C:\Windows\system32\SHLWAPI.dll
LoadedModule[35]=C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll
LoadedModule[36]=C:\Windows\WinSxS\amd64_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_88df89932faf0bf6\MSVCR80.dll
LoadedModule[37]=C:\Windows\system32\inetsrv\iiscore.dll
LoadedModule[38]=c:\windows\system32\inetsrv\W3TP.dll
LoadedModule[39]=c:\windows\system32\inetsrv\w3dt.dll
LoadedModule[40]=C:\Windows\system32\HTTPAPI.dll
LoadedModule[41]=C:\Windows\system32\slc.dll
LoadedModule[42]=C:\Windows\system32\WS2_32.dll
LoadedModule[43]=C:\Windows\system32\NSI.dll
LoadedModule[44]=C:\Windows\system32\Normaliz.dll
LoadedModule[45]=C:\Windows\system32\faultrep.dll
LoadedModule[46]=C:\Windows\system32\Secur32.dll
LoadedModule[47]=C:\Windows\system32\SSPICLI.DLL
LoadedModule[48]=C:\Windows\system32\NLAapi.dll
LoadedModule[49]=C:\Windows\system32\napinsp.dll
LoadedModule[50]=C:\Windows\System32\mswsock.dll
LoadedModule[51]=C:\Windows\system32\DNSAPI.dll
LoadedModule[52]=C:\Windows\System32\winrnr.dll
LoadedModule[53]=C:\Windows\System32\wshtcpip.dll
LoadedModule[54]=C:\Windows\System32\wship6.dll
LoadedModule[55]=C:\Windows\system32\IPHLPAPI.DLL
LoadedModule[56]=C:\Windows\system32\WINNSI.DLL
LoadedModule[57]=C:\Windows\system32\rasadhlp.dll
LoadedModule[58]=C:\Windows\System32\fwpuclnt.dll
LoadedModule[59]=C:\Windows\System32\inetsrv\cachuri.dll
LoadedModule[60]=C:\Windows\System32\inetsrv\cachfile.dll
LoadedModule[61]=C:\Windows\System32\inetsrv\cachtokn.dll
LoadedModule[62]=C:\Windows\System32\inetsrv\cachhttp.dll
LoadedModule[63]=C:\Windows\System32\inetsrv\compstat.dll
LoadedModule[64]=C:\Windows\System32\inetsrv\defdoc.dll
LoadedModule[65]=C:\Windows\System32\inetsrv\dirlist.dll
LoadedModule[66]=C:\Windows\System32\inetsrv\protsup.dll
LoadedModule[67]=C:\Windows\System32\inetsrv\static.dll
LoadedModule[68]=C:\Windows\System32\inetsrv\authanon.dll
LoadedModule[69]=C:\Windows\System32\inetsrv\modrqflt.dll
LoadedModule[70]=C:\Windows\System32\inetsrv\custerr.dll
LoadedModule[71]=C:\Windows\System32\inetsrv\loghttp.dll
LoadedModule[72]=C:\Windows\System32\inetsrv\iisreqs.dll
LoadedModule[73]=C:\Windows\system32\WSOCK32.dll
LoadedModule[74]=C:\Windows\system32\inetsrv\httpPlatformHandler.dll
LoadedModule[75]=C:\Windows\system32\WINHTTP.dll
LoadedModule[76]=C:\Windows\system32\webio.dll
LoadedModule[77]=C:\Windows\system32\credssp.dll
LoadedModule[78]=C:\Windows\System32\inetsrv\authbas.dll
LoadedModule[79]=C:\Windows\System32\inetsrv\authsspi.dll
LoadedModule[80]=C:\Windows\system32\NETAPI32.dll
LoadedModule[81]=C:\Windows\system32\netutils.dll
LoadedModule[82]=C:\Windows\system32\srvcli.dll
LoadedModule[83]=C:\Windows\system32\wkscli.dll
LoadedModule[84]=C:\Windows\System32\inetsrv\isapi.dll
LoadedModule[85]=C:\Windows\System32\inetsrv\filter.dll
LoadedModule[86]=C:\Windows\System32\inetsrv\cgi.dll
LoadedModule[87]=C:\Windows\System32\inetsrv\iisfcgi.dll
LoadedModule[88]=C:\Windows\System32\inetsrv\iis_ssi.dll
LoadedModule[89]=C:\Windows\System32\inetsrv\validcfg.dll
LoadedModule[90]=C:\Windows\Microsoft.NET\Framework64\v2.0.50727\webengine.dll
LoadedModule[91]=C:\Windows\system32\USERENV.dll
LoadedModule[92]=C:\Windows\system32\profapi.dll
LoadedModule[93]=C:\Windows\system32\PSAPI.DLL
LoadedModule[94]=C:\Windows\system32\inetsrv\warmup.dll
LoadedModule[95]=C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_filter.dll
LoadedModule[96]=C:\Windows\system32\apphelp.dll
FriendlyEventName=Stopped working
ConsentKey=APPCRASH
AppName=IIS Worker Process
AppPath=c:\windows\system32\inetsrv\w3wp.exe
```

**Comment by muratg** [comment]
@rramachand21 Can you have a look?

**Comment by leak** [comment]
Just to be clear: 1.2.195**9** does **not** contain the fix.

I installed this very version at 26.10.2015 and the MSI packet linked by @rramachand21 above says "Content created 21.10.2015".

So if there is really a fix to this issue somewhere it has not been released yet.

**Comment by mrsheepuk** [comment]
I can confirm what @leak has said there - I downloaded the installer from the link provided by @rramachand21 on 19/01/2016 and installed it, it upgraded my installed version from .1958 to .1959, but the issue appears unchanged and identical to before - so either the fix doesn't work, or it isn't in 1959.

**Comment by rramachand21** [comment]
I will check

**Comment by rramachand21** [comment]
@mrsheepuk I setup a windowsn 7 VM and tried to repro this and I cannot repro.. Could you please give me exact repro steps ? Thanks.

**Comment by mrsheepuk** [comment]
I'll do that first thing tomorrow (UK time) @rramachand21 - I believe we're
using Windows Server 2008 R2 but I'll confirm that tomorrow. In any case,
it's definitely IIS 7.5.

**Comment by muratg** [comment]
@rramachand21 Did you try 32 bit and 64 bit versions?

**Comment by rramachand21** [comment]
yeah, i tried 32bit and 64bit versions.

**Comment by mrsheepuk** [comment]
OK here's our setup in full @rramachand21 - if you need any further info do shout:

* Windows Server 2008 R2 Standard, with Service Pack 1.
* We have 2 DNX / Kestrel hosted websites installed as an applications on sub-directories of the Default Web Site - in our case, the addresses are: http://localhost/ms/ and http://localhost/data/
* As this is the only thing on our test server, they're set to use the Default App Pool (but we get the same behavior on our preprod / prod servers which have a dedicated app pool for this app). In both cases, the app pool is set to "No managed code", with Integrated managed pipeline, running as the default ApplicationPoolIdentity.

Repro steps:

1. Browse to the website
2. Wait for it to fully load and be running as expected.
3. Recycle the app pool
4. Open event viewer - see the error!

Note that only **one** w3wp crash comes out per recycle, despite us running two sites (and can see two HttpPlatformHandler entries in the event log to indicate them starting). Manually testing by ensuring only one or other site is started before recycling, I can confirm that the crash happens when either, or both, of these have been browsed to, but NOT if neither have been browsed to (if that makes sense!). I.E. it only happens when HttpPlatformHandler has started.

Both sites have a custom exception handler UseExceptionHandler(blah => blah), UseIISPlatformHandler() and UseMvc() calls in the Startup.Configure method. One of them additionally has some authentication setup and UseStaticFiles(), but as it affects both I don't think that's relevant.

Let me know if there's anything else I can provide to help repro.

**Comment by rramachand21** [comment]
Thanks, would you be able to share the applications as is with their respective web.config ?

**Comment by mrsheepuk** [comment]
Unfortunately not, they're proprietary, but I'll see if I can cut them down
to just startup.cs and web.config and see if it still does the same. Will
report back shortly!

**Comment by rramachand21** [comment]
that will be great.. thank you.

**Comment by jmzagorski** [comment]
should I be concerned about this? my app is going into production next week. Thanks.

**Comment by mrsheepuk** [comment]
In our case, it's causing event log entries which are getting propagated
out to our alerting systems, but it's not causing any actual problems per
sé. The app pool recycle still happens, and the app starts again when the
next request comes in, so it's a problem of noise.

The only concern I'd have is if there's some sort of unclean shutdown
happening and your app has some sort of resources open that need to be
closed cleanly. In our case, our apps are stateless so we're not too
worried about a possible unclean shutdown.

**Comment by Tratcher** [comment]
Note you'll never be able to guarantee clean shutdown as process crashes are always possible. But yes, reducing the noise would be good.

**Comment by mrsheepuk** [comment]
[W3WPTestPublished.zip](https://github.com/aspnet/IISIntegration/files/105334/W3WPTestPublished.zip)

OK I've just reproduced the issue using the setup described above with the attached published site. The code I used to create the published site is available [in this repo](https://github.com/mrsheepuk/W3WPCrashTest) and published using the following dnu command:

```
dnu publish --out "d:\w3wppublish" --configuration Release --no-source --wwwroot "wwwroot" --wwwroot-out "wwwroot" --runtime "dnx-clr-win-x64.1.0.0-rc1-update1" --quiet
```

I created a new app pool, added a new application to the default site pointing at the wwwroot of the published files, browsed to it to start the handler, then recycled the app pool. Error came up like clockwork :)

**Comment by rramachand21** [comment]
Thanks, trying it out now.

**Comment by mrsheepuk** [comment]
@rramachand21 Did you have any luck reproducing this?

**Comment by mrsheepuk** [comment]
Any updated @rramachand21 ?

**Comment by theryjo** [comment]
My team is having this issue as well.  We are observing it with 1.0.0-rc1-update1 on Windows 2008 R2 but not on Windows 2012 R2.  It is triggered by IIS reset as well as occurring intermittently during normal operation of the MVC6 app.

Any updates?  We have some difficult decisions ahead and appreciate any info.

**Comment by pan-wang** [comment]
I could NOT repro the crash with aspnetcoremodule on server2008R2 machine. Ivan, could you please try the new aspnetcoremodule? could you please share the repro steps if you can repro the crash

**Comment by alejodg** [comment]
I have the same issue on Windows 2008 R2 Enterprise, IIS 7.5. 
I created multiple sample projects from VS 2015 from dnx-clr-win-x64.1.0.0-beta6, beta 8 to 1.0.0-rc1-update1, with the latest httpPlatformHandler 1.2 and the sites are just a blank page crashing on w3wp.exe.

I didn't notice this problem before because I deployed my solution on a VM with Windows 2008 R2 Standard, so now when I want to deploy it on the Production server, it crashes.
The only difference from the VM and Production is that the VM is R2 Standard and Production is R2 Enterprise. Other than that, both servers have the same updates and the IIS 7.5 are configured the same.

**Comment by muratg** [comment]
@alejodg @theryjo did you guys get a chance to try it with the AspNetCoreModule (instead of HttpPlatformHandler)? HttpPlatformHandler is being replaced by AspNetCoreModule in RC2.

**Comment by leak** [comment]
Is AspNetCoreModule supposed to work with RC1?

**Comment by GuardRex** [comment]
@leak No ... won't work. I and another dev tested that scenario. You'll need to upgrade the app for it.

**Comment by Tratcher** [comment]
A similar issue was fixed in the ANCM 1.0 release where the process may crash if the app pool was stopped while it still had outstanding requests.  Please try the new module and let us know if you can still reproduce the issue.

Note we have not had any positive or negative reports about this issue in any ANCM release yet.

**Comment by shirhatti** [comment]
@jhkimnew Can you try and repro this issue?

**Comment by chrisvanderpennen** [comment]
I've been able to consistently reproduce this with ASP.Net Core Module v7.1.1967.0 by publishing https://github.com/chrisvanderpennen/ancm-crash-repro to Server 2008 R2 in an app pool configured for:

* No Managed Code
* Idle timeout 0 minutes
* Scheduled recycle 1 minute
* All other settings at default

and repeatedly fetching the response as it recycles.

**Comment by pan-wang** [comment]
@chrisvanderpennen  I will give a try of you repro steps and then update the thread

**Comment by seanvree** [comment]
I JUST started to have this issue. Uninstalled RC1. Can't seem to find the latest version of .net version checker?
