### ISSUE TITLE
ANCM: Inprocess: Appverifier error "A heap allocation was leaked. " when recycling IIS apppool while Websocket connection is opened

### ISSUE THREAD

**Issue by jhkimnew** [aspnet/IISIntegration#548]
1. Open websocket connection to an aspnetcore app which is running in inprocess mode
2. Recycle IIS worker process where the application was running

EXPECTED:

No error

ACTUAL:

Following AppVerifier error is shown.

```
=======================================
VERIFIER STOP 0000000000000900: pid 0x19F0: A heap allocation was leaked. 

                0000007211AD2FE0 : Address of the leaked allocation. Run !heap -p -a <address> to get additional information about the allocation.
                0000007271ED3370 : Address to the allocation stack trace. Run dps <address> to view the allocation stack.
                00000072130ACFD8 : Address of the owner dll name. Run du <address> to read the dll name.
                00007FFA21EF0000 : Base of the owner dll. Run .reload <dll_name> = <address> to reload the owner dll. Use 'lm' to get more information about the loaded and unloaded modules.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

(19f0.1bc8): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\vrfcore.dll - 
*** ERROR: Module load completed but symbols could not be loaded for C:\Windows\SYSTEM32\vfbasics.dll
vrfcore!VerifierStopMessageEx+0x836:
00007ffa`35562626 cc              int     3

0:034> dps 0000007271ED3370
00000072`71ed3370  00000000`00000000
00000072`71ed3378  00190000`0000c801
00000072`71ed3380  00007ffa`3df51132 ntdll!RtlpNtMakeTemporaryKey+0x3d2
00000072`71ed3388  00007ffa`3df0a56a ntdll!memset+0x1542a
00000072`71ed3390  00007ffa`3de9086d ntdll!RtlAllocateHeap+0x17d
00000072`71ed3398  00007ffa`3556bc22 vrfcore!VerifierSetAPIClassName+0xc2
00000072`71ed33a0  00007ffa`308e7d3d vfbasics+0x17d3d
00000072`71ed33a8  00007ffa`21efea80 aspnetcore!BUFFER_T<wchar_t,1>::Resize+0xd0 [d:\gitroot\iisintegration\src\iislib\buffer.h @ 152]
00000072`71ed33b0  00007ffa`21efe686 aspnetcore!STRU::AuxAppend+0x86 [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 730]
00000072`71ed33b8  00007ffa`21efd7d5 aspnetcore!STRU::Copy+0x45 [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 184]
00000072`71ed33c0  00007ffa`21efd75b aspnetcore!STRU::Copy+0x6b [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 169]
00000072`71ed33c8  00007ffa`21ef700f aspnetcore!FILE_WATCHER_ENTRY::Create+0x9f [d:\gitroot\iisintegration\src\aspnetcore\src\filewatcher.cxx @ 419]
00000072`71ed33d0  00007ffa`21ef2047 aspnetcore!APPLICATION_INFO::StartMonitoringAppOffline+0x77 [d:\gitroot\iisintegration\src\aspnetcore\src\applicationinfo.cpp @ 87]
00000072`71ed33d8  00007ffa`21ef377b aspnetcore!APPLICATION_MANAGER::GetApplicationInfo+0x4ab [d:\gitroot\iisintegration\src\aspnetcore\src\applicationmanager.cxx @ 131]
00000072`71ed33e0  00007ffa`21ef87c1 aspnetcore!ASPNET_CORE_PROXY_MODULE::OnExecuteRequestHandler+0x121 [d:\gitroot\iisintegration\src\aspnetcore\src\proxymodule.cxx @ 100]
00000072`71ed33e8  00007ffa`347e3224 iiscore+0x3224
0:034> kn
# Child-SP          RetAddr           Call Site
00 00000072`2f08e950 00007ffa`308d824e vrfcore!VerifierStopMessageEx+0x836
01 00000072`2f08eca0 00007ffa`308d8cdf vfbasics+0x824e
02 00000072`2f08ed00 00007ffa`3df283cd vfbasics+0x8cdf
03 00000072`2f08f150 00007ffa`3df02800 ntdll!RtlRemoveVectoredContinueHandler+0x19d
04 00000072`2f08f180 00007ffa`3de7c49c ntdll!memset+0xd6c0
05 00000072`2f08f1d0 00007ffa`3de7c3d4 ntdll!LdrUnloadDll+0xfc
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\KERNELBASE.dll - 
06 00000072`2f08f200 00007ffa`3b3721fa ntdll!LdrUnloadDll+0x34
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\inetsrv\iiscore.dll - 
07 00000072`2f08f240 00007ffa`348174d5 KERNELBASE!FreeLibrary+0x2a
08 00000072`2f08f270 00007ffa`34817514 iiscore+0x374d5
09 00000072`2f08f2a0 00007ffa`348033e1 iiscore+0x37514
0a 00000072`2f08f2d0 00007ffa`3481790c iiscore+0x233e1
0b 00000072`2f08f300 00007ffa`34808343 iiscore+0x3790c
0c 00000072`2f08f330 00007ffa`34819fce iiscore+0x28343
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for c:\windows\system32\inetsrv\w3wphost.dll - 
0d 00000072`2f08f370 00007ffa`35bbcb54 iiscore!GetProtocolManager+0x9b6
0e 00000072`2f08f3a0 00007ffa`35bb812f w3wphost!AppHostInitialize+0x8420
0f 00000072`2f08f3f0 00007ffa`308dcf3c w3wphost!AppHostInitialize+0x39fb
10 00000072`2f08f420 00007ffa`3de7b477 vfbasics+0xcf3c
11 00000072`2f08f4a0 00007ffa`3de988d5 ntdll!RtlGetNtProductType+0x187
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\KERNEL32.DLL - 
12 00000072`2f08f580 00007ffa`3ba413d2 ntdll!RtlFreeUnicodeString+0x17d5
13 00000072`2f08f960 00007ffa`3de75444 KERNEL32!BaseThreadInitThunk+0x22
14 00000072`2f08f990 00000000`00000000 ntdll!RtlUserThreadStart+0x34
0:034> !heap -p -a 0000007211AD2FE0
    address 0000007211ad2fe0 found in
    _DPH_HEAP_ROOT @ 7273591000
    in busy allocation (  DPH_HEAP_BLOCK:         UserAddr         UserSize -         VirtAddr         VirtSize)
                              720f064f08:       7211ad2fe0               20 -       7211ad2000             2000
          unknown!printable
   00007ffa3df51132 ntdll!RtlpNtMakeTemporaryKey+0x00000000000003d2
    00007ffa3df0a56a ntdll!memset+0x000000000001542a
    00007ffa3de9086d ntdll!RtlAllocateHeap+0x000000000000017d
    00007ffa3556bc22 vrfcore!VerifierSetAPIClassName+0x00000000000000c2
   00007ffa308e7d3d vfbasics+0x0000000000017d3d
*** WARNING: Unable to verify checksum for C:\Windows\system32\inetsrv\aspnetcore.dll
    00007ffa21efea80 aspnetcore!BUFFER_T<wchar_t,1>::Resize+0x00000000000000d0 [d:\gitroot\iisintegration\src\iislib\buffer.h @ 152]
    00007ffa21efe686 aspnetcore!STRU::AuxAppend+0x0000000000000086 [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 730]
    00007ffa21efd7d5 aspnetcore!STRU::Copy+0x0000000000000045 [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 184]
    00007ffa21efd75b aspnetcore!STRU::Copy+0x000000000000006b [d:\gitroot\iisintegration\src\iislib\stringu.cpp @ 169]
    00007ffa21ef700f aspnetcore!FILE_WATCHER_ENTRY::Create+0x000000000000009f [d:\gitroot\iisintegration\src\aspnetcore\src\filewatcher.cxx @ 419]
    00007ffa21ef2047 aspnetcore!APPLICATION_INFO::StartMonitoringAppOffline+0x0000000000000077 [d:\gitroot\iisintegration\src\aspnetcore\src\applicationinfo.cpp @ 87]
    00007ffa21ef377b aspnetcore!APPLICATION_MANAGER::GetApplicationInfo+0x00000000000004ab [d:\gitroot\iisintegration\src\aspnetcore\src\applicationmanager.cxx @ 131]
    00007ffa21ef87c1 aspnetcore!ASPNET_CORE_PROXY_MODULE::OnExecuteRequestHandler+0x0000000000000121 [d:\gitroot\iisintegration\src\aspnetcore\src\proxymodule.cxx @ 100]
    00007ffa347e3224 iiscore+0x0000000000003224
    00007ffa347e46e8 iiscore+0x00000000000046e8
    00007ffa347ec006 iiscore+0x000000000000c006
    00007ffa347e6ce2 iiscore+0x0000000000006ce2
    00007ffa347ec293 iiscore+0x000000000000c293
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for c:\windows\system32\inetsrv\w3dt.dll - 
    00007ffa34ce1349 w3dt!UlAtqFreeContext+0x0000000000000119
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for c:\windows\system32\inetsrv\W3TP.dll - 
    00007ffa36402092 W3TP!THREAD_POOL::BindIoCompletionCallback+0x0000000000000192
    00007ffa36401ff3 W3TP!THREAD_POOL::BindIoCompletionCallback+0x00000000000000f3
    00007ffa36401f7e W3TP!THREAD_POOL::BindIoCompletionCallback+0x000000000000007e
    00007ffa308e1d54 vfbasics+0x0000000000011d54
    00007ffa3ba413d2 KERNEL32!BaseThreadInitThunk+0x0000000000000022
    00007ffa3de75444 ntdll!RtlUserThreadStart+0x0000000000000034

```

**Comment by jhkimnew** [comment]
It seems that there is an issue with shutdown events under inprocess mode in general. I ran into similar issue with a pending request scenario instead of using the original repro scenario.

For the pending request scenario, I put 20 seconds sleep time in the aspnetcore app before sending response and put app_offline.htm before the pending request is completed.
