### ISSUE TITLE
ANCM: Inprocess: CLR exception happens when recycline IIS worker process after running an websocket app

### ISSUE THREAD

**Issue by jhkimnew** [aspnet/IISIntegration#695]
1. make websocket connection and send data and then close websocket connection to aspnetcore app deployed to IIS server with inprocess mode
2. recycle IIS apppool in which the aspnetcore app is running

EXPECTED:

No CLR exception

ACTUAL:

Following CLR exception happens and w3wp.exe crashed.

```
(3990.fd4): CLR exception - code e0434352 (!!! second chance !!!)
KERNELBASE!RaiseException+0x68:
00007ffb`20cd57f8 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:0000003b`2867cb50=000091fbf2d463ca
0:051> kn
 # Child-SP          RetAddr           Call Site
00 0000003b`2867ca90 00007ffa`e7f2f92d KERNELBASE!RaiseException+0x68 [minkernel\kernelbase\xcpt.c @ 922] 
01 0000003b`2867cb70 00007ffa`e80c7778 coreclr!RaiseTheExceptionInternalOnly+0x259 [e:\a\_work\1606\s\src\vm\excep.cpp @ 3029] 
02 0000003b`2867cc80 00007ffa`e22f6ad4 coreclr!IL_Rethrow+0xb8 [e:\a\_work\1606\s\src\vm\jithelpers.cpp @ 4892] 
03 0000003b`2867cdd0 00007ffa`e7f3250e System_Private_CoreLib+0x616ad4
04 0000003b`2867ce20 00007ffa`e7f32d18 coreclr!ExceptionTracker::CallHandler+0xe6 [e:\a\_work\1606\s\src\vm\exceptionhandling.cpp @ 3423] 
05 0000003b`2867ce90 00007ffa`e7f314cc coreclr!ExceptionTracker::CallCatchHandler+0x90 [e:\a\_work\1606\s\src\vm\exceptionhandling.cpp @ 646] 
06 0000003b`2867cf30 00007ffb`241d432d coreclr!ProcessCLRException+0x3ec [e:\a\_work\1606\s\src\vm\exceptionhandling.cpp @ 1177] 
07 0000003b`2867d060 00007ffb`2414cdc3 ntdll!RtlpExecuteHandlerForUnwind+0xd [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 252] 
08 0000003b`2867d090 00007ffa`e7f84c34 ntdll!RtlUnwindEx+0x5d3 [minkernel\ntos\rtl\amd64\exdsptch.c @ 1069] 
09 0000003b`2867d780 00007ffa`e7f31498 coreclr!ClrUnwindEx+0x40 [e:\a\_work\1606\s\src\vm\exceptionhandling.cpp @ 5326] 
0a 0000003b`2867dca0 00007ffb`241d42ad coreclr!ProcessCLRException+0x3b8 [e:\a\_work\1606\s\src\vm\exceptionhandling.cpp @ 1132] 
0b 0000003b`2867ddd0 00007ffb`2414c1bd ntdll!RtlpExecuteHandlerForException+0xd [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 131] 
0c 0000003b`2867de00 00007ffb`241d31de ntdll!RtlDispatchException+0x3cd [minkernel\ntos\rtl\amd64\exdsptch.c @ 569] 
0d 0000003b`2867e500 00007ffb`20cd57f8 ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 745] 
0e 0000003b`2867ec30 00007ffa`e7f2f92d KERNELBASE!RaiseException+0x68 [minkernel\kernelbase\xcpt.c @ 922] 
0f 0000003b`2867ed10 00007ffa`e7f2f2f9 coreclr!RaiseTheExceptionInternalOnly+0x259 [e:\a\_work\1606\s\src\vm\excep.cpp @ 3029] 
10 0000003b`2867ee20 00007ffa`e23ebbbf coreclr!IL_Throw+0x139 [e:\a\_work\1606\s\src\vm\jithelpers.cpp @ 4861] 
11 0000003b`2867efd0 00007ffa`e22f6a31 System_Private_CoreLib+0x70bbbf
12 0000003b`2867f000 00007ffa`e23cf486 System_Private_CoreLib+0x616a31
13 0000003b`2867f070 00007ffa`e7f8f6f3 System_Private_CoreLib+0x6ef486
14 0000003b`2867f110 00007ffa`e7eac116 coreclr!CallDescrWorkerInternal+0x83 [E:\A\_work\1606\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 101] 
15 (Inline Function) --------`-------- coreclr!CallDescrWorkerWithHandler+0x5a [e:\a\_work\1606\s\src\vm\callhelpers.cpp @ 78] 
16 0000003b`2867f150 00007ffa`e7eac8fa coreclr!MethodDescCallSite::CallTargetWorker+0x196 [e:\a\_work\1606\s\src\vm\callhelpers.cpp @ 628] 
17 (Inline Function) --------`-------- coreclr!MethodDescCallSite::Call_RetBool+0x15 [e:\a\_work\1606\s\src\vm\callhelpers.h @ 433] 
18 0000003b`2867f2a0 00007ffa`e7eabdbf coreclr!QueueUserWorkItemManagedCallback+0xea [e:\a\_work\1606\s\src\vm\comthreadpool.cpp @ 469] 
19 (Inline Function) --------`-------- coreclr!ManagedThreadBase_DispatchInner+0x52 [e:\a\_work\1606\s\src\vm\threads.cpp @ 8844] 
1a 0000003b`2867f3b0 00007ffa`e7eabc3f coreclr!ManagedThreadBase_DispatchMiddle+0xeb [e:\a\_work\1606\s\src\vm\threads.cpp @ 8895] 
1b 0000003b`2867f570 00007ffa`e7eaba73 coreclr!ManagedThreadBase_DispatchOuter+0xaf [e:\a\_work\1606\s\src\vm\threads.cpp @ 9134] 
1c (Inline Function) --------`-------- coreclr!ManagedThreadBase_FullTransitionWithAD+0x56 [e:\a\_work\1606\s\src\vm\threads.cpp @ 9193] 
1d (Inline Function) --------`-------- coreclr!ManagedThreadBase::ThreadPool+0x56 [e:\a\_work\1606\s\src\vm\threads.cpp @ 9235] 
1e 0000003b`2867f610 00007ffa`e7eab562 coreclr!ManagedPerAppDomainTPCount::DispatchWorkItem+0xe3 [e:\a\_work\1606\s\src\vm\threadpoolrequest.cpp @ 757] 
1f (Inline Function) --------`-------- coreclr!ThreadpoolMgr::ExecuteWorkRequest+0xff [e:\a\_work\1606\s\src\vm\win32threadpool.cpp @ 1560] 
20 0000003b`2867f770 00007ffa`e7ee606b coreclr!ThreadpoolMgr::WorkerThreadStart+0x272 [e:\a\_work\1606\s\src\vm\win32threadpool.cpp @ 2024] 
21 0000003b`2867f920 00007ffb`23b24344 coreclr!Thread::intermediateThreadProc+0x8b [e:\a\_work\1606\s\src\vm\threads.cpp @ 2247] 
22 0000003b`2867ff60 00007ffb`2419dce1 KERNEL32!BaseThreadInitThunk+0x14 [base\win32\client\thread.c @ 64] 
23 0000003b`2867ff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 997] 
```

**Comment by jhkimnew** [comment]
This issue seems to be caused by the same reason of https://github.com/aspnet/IISIntegration/issues/662.

**Comment by shirhatti** [comment]
@pakrym will verify and close

**Comment by pakrym** [comment]
```
   at System.Net.WebSockets.ManagedWebSocket.SendCloseFrameAsync(WebSocketCloseStatus closeStatus, String closeStatusDescription, CancellationToken cancellationToken)
   at AspnetCoreModule.TestSites.Standard.WebSocketConnections.CloseAll() in D:\gitroot\AspNetCoreModule\test\AspNetCoreModule.TestSites.Standard\WebSocketConnections.cs:line 35
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
```

**Comment by jhkimnew** [comment]
Thanks for the information. That means the CLR exception caused by the app. I confirmed this issue is gone after fixing the app bug. The app bug is that I forgot to clean up websocket object and mistakenly tried to close websocket connection with them in the application shutdown event handler. FYI, @pan-wang @bangbingsyb

**Comment by pakrym** [comment]
`async void` method was throwing causing app to crash.

```
        public async static void CloseAll()
````
